<html>
<head>
<head>
<style>

footer {
  text-align: center;
  padding: 3px;
  background-color:FF9F9F;
  color: white;
}
body {
  background-image: url('wallpaper.jpg');
}
</style>
</head>

<body>
<body align="center">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale="1.0" />
<link rel="stylesheet" href="style.css">
<title>about us</title>
</head>

<body>
<div class="menu_bar">
<h1 class="logo"> Sunshine<span>Stationery</span><h1>

<ul>
<li><a href="index.html">Home</a></li>
<li>
<a href="brands.html">Brands<i class="fas fa-caret-down"></i> </a>
<div class="dropdown_menu">


<li><a href="category.html">Category<i class="fas fa-caret-down"></i> </a>
<div class="dropdown_menu">

<li><a href="collections.html">Collections</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<br>
<br>
<h1 align="center"><img src="sunshine.jpg"></h1>
<br>
<br>
<br>

<body>
<h1 align="center"><b><style="font-size:159px"><font color=#CD5C5C>About Us</font></h1><b>
<br>

</style>
</head>
<body>
<b><style="font-size:90px"><font color=#CD5C5C><p id="rcorners1" class="big" align="center"Sunshine Stationery was set up for focusing on office and general stationery.</p><p> Being a popular office stationery supplier in Malaysia, we are a leading one stop store for office stationery and wholesale center.</p><p> We offer paper, stationery, printer, office equipment, printing and all custom made job related to office supply.</p><p> We at Sunshine Stationery strive for fulfilling your need by selling only the best and quality stationery.</p></b>
</body>
<br>
<br>

<h2 align="center"><b><style="font-size:159px"><font color=#CD5C5C>Vision</font></h1><b>
<br>

</style>
</head>
<body>
<b><style="font-size:90px"><font color=#CD5C5C><p id="rcorners1" class="big" align="center"><p>To be a stationery store that is often visited by new and old users to buy the products offered on our website.
</p></b>
<br>
<br>
</body>

<h3 align="center"><b><style="font-size:159px"><font color=#CD5C5C>Mission</font></h1><b>
<br>

</style>
</head>
<body>
<b><style="font-size:90px"><font color=#CD5C5C><p id="rcorners1" class="big" align="center"><p>Frequently update the content on a website about the new products to be released and do the maintenance often.
</p></b>
<br> 
<div style="clear:both;">&nbsp;</div>
<br>
</div>

<footer>
  <p>Copyright by Sunshine Stationery | This website is designed for IMS 456 <br> Best Viewed Google Chrome | Last Update : January 2022</a></p>
</footer>

<br> 
</body>
</html>
